{
  "ApplicationSettings": {
    "LogFile": "C:\\MyApps\\FlightRecorder\\FlightRecorder.Manager.log",
    "MinimumLogLevel": "Info",
    "ApiEndpoints": [
      {
        "EndpointType": "Flight",
        "Service": "AeroDataBox",
        "Url": "https://aerodatabox.p.rapidapi.com/flights/number/"
      },
      {
        "EndpointType": "Airport",
        "Service": "AeroDataBox",
        "Url": "https://aerodatabox.p.rapidapi.com/airports/iata/"
      },
      {
        "EndpointType": "Aircraft",
        "Service": "AeroDataBox",
        "Url": "https://aerodatabox.p.rapidapi.com/aircrafts/"
      }
    ],
    "ApiServiceKeys": [
      {
        "Service": "AeroDataBox",
        "Key": "C:\\MyApps\\FlightRecorder\\rapidapi.key"
      }
    ]
  },
  "ConnectionStrings": {
    "FlightRecorderDB": "Data Source=C:\\OneDrive\\Documents\\Aviation\\FlightRecorder\\Data\\flightrecorder.db"
  }
}
