{
  "ApplicationSettings": {
    "Secret": "e2b6e7fe16ef469d9862d43eb76d00e2802ab769b85848048cc9387743ca2cc38c0f4fd8a0de46798f347bedf676bc31",
    "TokenLifespanMinutes": 1440,
    "SightingsExportPath": "/Users/dave/MyApps/FlightRecorder/Export",
    "AirportsExportPath": "/Users/dave/MyApps/FlightRecorder/Export/Airports",
    "ReportsExportPath": "/Users/dave/MyApps/FlightRecorder/Export/Reports",
    "LogFile": "/Users/dave/MyApps/FlightRecorder/Export/FlightRecorder.Manager.log",
    "MinimumLogLevel": "Info",
    "ApiEndpoints": [
      {
        "EndpointType": "Flight",
        "Service": "AeroDataBox",
        "Url": "https://aerodatabox.p.rapidapi.com/flights/number/"
      },
      {
        "EndpointType": "Airport",
        "Service": "AeroDataBox",
        "Url": "https://aerodatabox.p.rapidapi.com/airports/iata/"
      },
      {
        "EndpointType": "Aircraft",
        "Service": "AeroDataBox",
        "Url": "https://aerodatabox.p.rapidapi.com/aircrafts/"
      }
    ],
    "ApiServiceKeys": [
      {
        "Service": "AeroDataBox",
        "Key": "/Users/dave/MyApps/FlightRecorder/rapidapi.key"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightRecorderDB": "Data Source=/Users/dave/MyApps/FlightRecorder/flightrecorder_dev.db"
  }
}
